<!DOCTYPE html>

<html>
  <head>
      <include src="./views/head.html"></include>
      <title>About | Club Gambito de dama</title>
  </head>
  
  <body>

    <include src="./views/header.html"></include>

    <div class="container">
      <h1 class="title text-blue pt-5">Gambito de Dama Team</h1>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page" data-i18n="menu.about" data-i18n-target="textContent"></li>
        </ol>
      </nav>
    </div>

    <main class="container py-5">

      <div class="grid grid-cols-1 lg:grid-cols-3">

          <div class="card m-5">
            <img src="./assets/images/members/member_1.jpg" class="card-img-top" alt="chess member">
            <div class="card-body text-center">
              <h5 class="card-title font-bold">Miguel "El Atacante Veloz" Martínez</h5>
              <p class="card-text text-dark">
                Amb una ment estratègica i una capacitat de càlcul ràpidament, en Miguel és un jugador agressiu que busca aprofitar qualsevol oportunitat per atacar al seu oponent.
              </p>
              <h4>ELO: <span class="badge bg-secondary fs-4">1105</span></h4>
            </div>
          </div>

          <div class="card m-5">
            <img src="./assets/images/members/member_2.jpg" class="card-img-top" alt="chess member">
            <div class="card-body text-center">
              <h5 class="card-title fw-bold" data-i18n="about.member_2" data-i18n-target="textContent"></h5>
              <p class="card-text text-dark" data-i18n="about.member_2_desc" data-i18n-target="textContent"></p>
               <h4>ELO: <span class="badge bg-secondary fs-4">1.423</span></h4>
            </div>
          </div>

          <div class="card m-5">
            <img src="./assets/images/members/member_3.jpg" class="card-img-top" alt="chess member">
            <div class="card-body text-center">
              <h5 class="card-title fw-bold" data-i18n="about.member_3" data-i18n-target="textContent"></h5>
              <p class="card-text text-dark" data-i18n="about.member_3_desc" data-i18n-target="textContent"></p>
               <h4>ELO: <span class="badge bg-secondary fs-4">948</span></h4>
            </div>
          </div>

          <div class="card m-5">
            <img src="./assets/images/members/member_4.jpg" class="card-img-top" alt="chess member">
            <div class="card-body text-center">
              <h5 class="card-title fw-bold" data-i18n="about.member_4" data-i18n-target="textContent"></h5>
              <p class="card-text text-dark" data-i18n="about.member_4_desc" data-i18n-target="textContent"></p>
               <h4>ELO: <span class="badge bg-secondary fs-4">1.655</span></h4>
            </div>
          </div>

          <div class="card m-5">
            <img src="./assets/images/members/member_5.jpg" class="card-img-top" alt="chess member">
            <div class="card-body text-center">
              <h5 class="card-title fw-bold" data-i18n="about.member_5" data-i18n-target="textContent"></h5>
              <p class="card-text text-dark" data-i18n="about.member_5_desc" data-i18n-target="textContent"></p>
               <h4>ELO: <span class="badge bg-secondary fs-4">423</span></h4>
            </div>
          </div>

          <div class="card m-5">
            <img src="./assets/images/members/member_6.jpg" class="card-img-top" alt="chess member">
            <div class="card-body text-center">
              <h5 class="card-title fw-bold" data-i18n="about.member_6" data-i18n-target="textContent"></h5>
              <p class="card-text text-dark" data-i18n="about.member_6_desc" data-i18n-target="textContent"></p>
               <h4>ELO: <span class="badge bg-secondary fs-4">2.236</span></h4>
            </div>
          </div>
      </div>
    </main>

    <div class="container">
      <p class="text-dark" data-i18n="about.explanation" data-i18n-target="textContent"></p>
    </div>


    <include src="./views/footer.html"></include>

  </body>
</html>
